<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Pokedex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style>
    @font-face {
        font-family: 'pokemon_hollownormal';
        src: url('font/pokemon_hollow-webfont.woff2') format('woff2'),
            url('font/pokemon_hollow-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'pokemon_solidnormal';
        src: url('font/pokemon_solid-webfont.woff2') format('woff2'),
            url('font/pokemon_solid-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
</style>

<body>
    <header>
        <h1>Pokemon Pokedex</h1>
        <h2>Gotta catch them all!</h2>
    </header>
    <nav>
        <div>
            <label for="searchItem">Search</label>
            <input type="text" id="searchItem" name="searchItem">
        </div>
        <button class="btn red" type="button" id="byName">Search By Name</button>
    </nav>
    <main id="pokemonList">
    </main>

    <script src="js/main.js"></script>
</body>

</html>